# auth-with-spring-boot-3

./: .gitignore  README.md  build.gradle
src/main/java/com/purple/auth/: AuthApplication.java
src/main/java/com/purple/auth/config/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/purple/auth/controller/: LoginController.java  UserController.java
src/main/java/com/purple/auth/domain/user/: StatusType.java  User.java  UserRepository.java
src/main/java/com/purple/auth/dto/user/: LoginRequest.java
src/main/java/com/purple/auth/dto/user/request/: UserRequest.java
src/main/java/com/purple/auth/dto/user/response/: UserResponse.java
src/main/java/com/purple/auth/security/: TokenProvider.java
src/main/java/com/purple/auth/service/user/: UserService.java
src/main/resources/config/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/purple/auth/: AuthApplicationTests.java
src/test/java/com/purple/auth/domain/user/: UserRepositoryTest.java
src/test/java/com/purple/auth/service/user/: UserServiceTest.java
